.content {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.content__description {
    height: 5em;
}

.content__frame {
    background-image: url('../../assets/frame.jpg');
    background-size: cover;
}

.content__image {
    border: 15px solid #1111;
    height: 18rem;

}

.content__price {
    color: #198754;
    font-size:1.5em;
}


@media screen and (max-width:1024px)  {
    .content {
        grid-template-columns: 1fr 1fr;
    }
    .content__description {
        height: 4em;
    }
    
}

@media screen and (max-width:680px)  {
    .content {
        grid-template-columns: 1fr;
    }
    .content__description {
        height: 3em;
    }
    
}