.summary__content {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    row-gap:20px;
}


@media screen and (min-width:768px) {
    .summary__content {
        grid-template-columns: 2fr 1fr;
        column-gap:20px;
    }
    .summary__content--map :last-child {
        border:none;
    }
}